# sampleselenium

./: README.md
SampleJavaProject/: .classpath  .gitignore  .gitpod.yml  .project  README.md  pom.xml  testng.xml
SampleJavaProject/.github/workflows/: maven.yml
SampleJavaProject/src/test/java/com/questyAutomation/testcases/: Sampletest.java  Sampletest2.java
SampleJavaProject/src/testng/: JavaTodo.java
SampleJavaProject/test-output/: emailable-report.html  index.html  testng-failed.xml  testng-results.xml
SampleJavaProject/test-output/Default suite/: Default test.html  Default test.xml  testng-failed.xml
SampleJavaProject/test-output/Suite/: Firefox Test.html  Firefox Test.xml  IE Test.html  IE Test.xml  Opera Test.html  Opera Test.xml  Safari Test.html  Safari Test.xml  Test.html  Test.xml  testng-failed.xml
SampleJavaProject/test-output/junitreports/: TEST-JavaTodo.xml  TEST-testng.JavaTodo.xml
SampleJavaProject/test-output/old/: index.html
SampleJavaProject/test-output/old/Default suite/: classes.html  methods-alphabetical.html  methods-not-run.html  methods.html  testng.xml.html
SampleJavaProject/test-output/old/Suite/: Opera Test.properties  methods-alphabetical.html  methods.html  testng.xml.html  toc.html
